{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Laberinto": {
            "scaleInDock": 1
        },
        "#tilemap-backgrounds": {
            "scaleInEditor": 1
        },
        "#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 0.4895138888888888,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1420.7972762093916,
                "y": 610.8100439778692
            }
        },
        "map.json#tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "F:/JSEjercicios/Laberinto-/public/assets",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "map.json"
    ],
    "project": "Tilemap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
