{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Laberinto": {
            "scaleInDock": 1
        },
        "#SampleA": {
            "scaleInDock": 1
        },
        "#tilemap-backgrounds": {
            "scaleInEditor": 1
        },
        "#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Floor test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 772,
                "y": 792
            }
        },
        "Floor test.tmx#texture": {
            "scaleInDock": 1
        },
        "Primer mapa.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 794,
                "y": 826
            }
        },
        "Primer mapa.tmx#SampleA": {
            "scaleInDock": 1
        },
        "Primer-mapa.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 802,
                "y": 828
            }
        },
        "Primer-mapa.tmx#SampleA": {
            "scaleInDock": 1
        },
        "Segundo-Mapa.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 906,
                "y": 782
            }
        },
        "Segundo-Mapa.tmx#SampleA": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tercer-mapa.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 814,
                "y": 822
            }
        },
        "Tercer-mapa.tmx#SampleA": {
            "scaleInDock": 1
        },
        "map.json": {
            "scale": 0.4895138888888888,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1791.5732728046537,
                "y": -610.8100439778693
            }
        },
        "map.json#tileset": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.8127777777777777,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 360.4921394395078,
                "y": 346.9583048530417
            }
        },
        "map.tmx#tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "F:/JSEjercicios/Laberinto-/public/assets/tilemap",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "map.json",
        "Primer mapa.tmx",
        "Segundo-Mapa.tmx",
        "Tercer-mapa.tmx"
    ],
    "project": "Tilemap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Tercer-mapa.tmx",
        "Segundo-Mapa.tmx",
        "Primer mapa.tmx",
        "map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
