{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#Laberinto": {
            "scaleInDock": 1
        },
        "#SampleA": {
            "scaleInDock": 1
        },
        "#tilemap-backgrounds": {
            "scaleInEditor": 1
        },
        "#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Primer mapa.tmx": {
            "expandedObjectLayers": [
                5,
                7
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 794,
                "y": 806
            }
        },
        "Primer mapa.tmx#SampleA": {
            "scaleInDock": 1
        },
        "Segundo-Mapa.tmx": {
            "expandedObjectLayers": [
                4,
                5,
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 906,
                "y": 666
            }
        },
        "Segundo-Mapa.tmx#SampleA": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 0.4895138888888888,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1094.9638246559796,
                "y": 610.8100439778692
            }
        },
        "map.json#tileset": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "F:/JSEjercicios/Laberinto-/public/assets/tilemap",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "map.json"
    ],
    "project": "Tilemap.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
